server {
    listen       80;
    server_name  localhost;


    index  index.html;
    location = / {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri.html 404.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
